EXPO_TUNNEL_SUBDOMAIN=sprint-build
EXPO_PACKAGER_HOSTNAME=https://sprint-build.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sprint-build.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
